{
  "name": "sostatic",
  "version": "1.0.0",
  "description": "sostatic Express Middleware for lazy people",
  "main": "index.js",
  "dependencies": {
    "sockjs": "^0.3.12",
    "chokidar": "^1.0.0-rc3",
    "ng-annotate": "^0.15.4",
    "uglify-js": "^2.4.16",
    "clean-css": "^3.0.10",
    "html-minifier": "^0.7.0",
    "q": "^1.1.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FedericoElles/sostatic"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
